trip_id,stop_id,arrival_time,departure_time,stop_sequence
Tokaido_2300,東京,23:00:00,23:00:00,1
Tokaido_2300,品川,23:07:00,23:07:00,2
Tokaido_2300,川崎,23:16:00,23:16:00,3
Tokaido_2300,横浜,23:24:00,23:24:00,4
Tokaido_2300,大船,23:39:00,23:39:00,5
Tokaido_2300,藤沢,23:44:00,23:44:00,6
Tokaido_2300,辻堂,23:48:00,23:48:00,7
Tokaido_2300,茅ケ崎,23:52:00,23:52:00,8
Tokaido_2300,平塚,23:57:00,23:57:00,9
Tokaido_2300,小田原,24:12:00,24:12:00,10
Tokaido_2320,東京,23:20:00,23:20:00,1
Tokaido_2320,品川,23:27:00,23:27:00,2
Tokaido_2320,川崎,23:36:00,23:36:00,3
Tokaido_2320,横浜,23:44:00,23:44:00,4
Tokaido_2320,大船,23:59:00,23:59:00,5
Tokaido_2320,藤沢,24:04:00,24:04:00,6
Tokaido_2320,辻堂,24:08:00,24:08:00,7
Tokaido_2320,茅ケ崎,24:12:00,24:12:00,8
Tokaido_2320,平塚,24:17:00,24:17:00,9
Tokaido_2320,小田原,24:32:00,24:32:00,10
Tokaido_2340,東京,23:40:00,23:40:00,1
Tokaido_2340,品川,23:47:00,23:47:00,2
Tokaido_2340,川崎,23:56:00,23:56:00,3
Tokaido_2340,横浜,24:04:00,24:04:00,4
Tokaido_2340,大船,24:19:00,24:19:00,5
Tokaido_2340,藤沢,24:24:00,24:24:00,6
Tokaido_2340,辻堂,24:28:00,24:28:00,7
Tokaido_2340,茅ケ崎,24:32:00,24:32:00,8
Tokaido_2340,平塚,24:37:00,24:37:00,9
Tokaido_2340,小田原,24:52:00,24:52:00,10
Tokaido_Last_2354,東京,23:54:00,23:54:00,1
Tokaido_Last_2354,品川,24:01:00,24:01:00,2
Tokaido_Last_2354,川崎,24:10:00,24:10:00,3
Tokaido_Last_2354,横浜,24:18:00,24:18:00,4
Tokaido_Last_2354,大船,24:33:00,24:33:00,5
Tokaido_Last_2354,藤沢,24:38:00,24:38:00,6
Tokaido_Last_2354,辻堂,24:42:00,24:42:00,7
Tokaido_Last_2354,茅ケ崎,24:46:00,24:46:00,8
Tokaido_Last_2354,平塚,24:51:00,24:51:00,9
Toyoko_2330,渋谷,23:30:00,23:30:00,1
Toyoko_2330,自由が丘,23:40:00,23:40:00,2
Toyoko_2330,武蔵小杉,23:45:00,23:45:00,3
Toyoko_2330,日吉,23:49:00,23:49:00,4
Toyoko_2330,菊名,23:55:00,23:55:00,5
Toyoko_2330,横浜,24:01:00,24:01:00,6
Toyoko_2350,渋谷,23:50:00,23:50:00,1
Toyoko_2350,自由が丘,24:00:00,24:00:00,2
Toyoko_2350,武蔵小杉,24:05:00,24:05:00,3
Toyoko_2350,日吉,24:09:00,24:09:00,4
Toyoko_2350,菊名,24:15:00,24:15:00,5
Toyoko_2350,横浜,24:21:00,24:21:00,6
Toyoko_2410,渋谷,24:10:00,24:10:00,1
Toyoko_2410,自由が丘,24:20:00,24:20:00,2
Toyoko_2410,武蔵小杉,24:25:00,24:25:00,3
Toyoko_2410,日吉,24:29:00,24:29:00,4
Toyoko_2410,菊名,24:35:00,24:35:00,5
Toyoko_2410,横浜,24:41:00,24:41:00,6
Toyoko_Last_2442,渋谷,24:42:00,24:42:00,1
Toyoko_Last_2442,自由が丘,24:52:00,24:52:00,2
Toyoko_Last_2442,武蔵小杉,24:57:00,24:57:00,3
Toyoko_Last_2442,日吉,25:01:00,25:01:00,4
Toyoko_Last_2442,菊名,25:07:00,25:07:00,5
Denen_2330,渋谷,23:30:00,23:30:00,1
Denen_2330,二子玉川,23:43:00,23:43:00,2
Denen_2330,溝の口,23:48:00,23:48:00,3
Denen_2330,鷺沼,23:55:00,23:55:00,4
Denen_2330,あざみ野,23:58:00,23:58:00,5
Denen_2330,青葉台,24:02:00,24:02:00,6
Denen_2330,長津田,24:07:00,24:07:00,7
Denen_2330,町田,24:14:00,24:14:00,8
Denen_2330,中央林間,24:22:00,24:22:00,9
Denen_2355,渋谷,23:55:00,23:55:00,1
Denen_2355,二子玉川,24:08:00,24:08:00,2
Denen_2355,溝の口,24:13:00,24:13:00,3
Denen_2355,鷺沼,24:20:00,24:20:00,4
Denen_2355,あざみ野,24:23:00,24:23:00,5
Denen_2355,青葉台,24:27:00,24:27:00,6
Denen_2355,長津田,24:32:00,24:32:00,7
Denen_2355,町田,24:39:00,24:39:00,8
Denen_2355,中央林間,24:47:00,24:47:00,9
Denen_2415,渋谷,24:15:00,24:15:00,1
Denen_2415,二子玉川,24:28:00,24:28:00,2
Denen_2415,溝の口,24:33:00,24:33:00,3
Denen_2415,鷺沼,24:40:00,24:40:00,4
Denen_2415,あざみ野,24:43:00,24:43:00,5
Denen_2415,青葉台,24:47:00,24:47:00,6
Denen_2415,長津田,24:52:00,24:52:00,7
Denen_2415,町田,24:59:00,24:59:00,8
Denen_2415,中央林間,25:07:00,25:07:00,9
Denen_Last_2445,渋谷,24:45:00,24:45:00,1
Denen_Last_2445,二子玉川,24:58:00,24:58:00,2
Denen_Last_2445,溝の口,25:03:00,25:03:00,3
Denen_Last_2445,鷺沼,25:10:00,25:10:00,4
Odakyu_2330,新宿,23:30:00,23:30:00,1
Odakyu_2330,登戸,23:48:00,23:48:00,2
Odakyu_2330,新百合ヶ丘,23:57:00,23:57:00,3
Odakyu_2330,町田,24:07:00,24:07:00,4
Odakyu_2330,相模大野,24:11:00,24:11:00,5
Odakyu_2330,海老名,24:21:00,24:21:00,6
Odakyu_2330,本厚木,24:26:00,24:26:00,7
Odakyu_2330,小田原,24:51:00,24:51:00,8
Odakyu_2355,新宿,23:55:00,23:55:00,1
Odakyu_2355,登戸,24:13:00,24:13:00,2
Odakyu_2355,新百合ヶ丘,24:22:00,24:22:00,3
Odakyu_2355,町田,24:32:00,24:32:00,4
Odakyu_2355,相模大野,24:36:00,24:36:00,5
Odakyu_2355,海老名,24:46:00,24:46:00,6
Odakyu_2355,本厚木,24:51:00,24:51:00,7
Odakyu_2355,小田原,25:16:00,25:16:00,8
Odakyu_2420,新宿,24:20:00,24:20:00,1
Odakyu_2420,登戸,24:38:00,24:38:00,2
Odakyu_2420,新百合ヶ丘,24:47:00,24:47:00,3
Odakyu_2420,町田,24:57:00,24:57:00,4
Odakyu_2420,相模大野,25:01:00,25:01:00,5
Odakyu_2420,海老名,25:11:00,25:11:00,6
Odakyu_2420,本厚木,25:16:00,25:16:00,7
Odakyu_2420,小田原,25:41:00,25:41:00,8
Odakyu_Last_2440,新宿,24:40:00,24:40:00,1
Odakyu_Last_2440,登戸,24:58:00,24:58:00,2
Odakyu_Last_2440,新百合ヶ丘,25:07:00,25:07:00,3
Odakyu_Last_2440,町田,25:17:00,25:17:00,4
Odakyu_Last_2440,相模大野,25:21:00,25:21:00,5
Odakyu_Last_2440,海老名,25:31:00,25:31:00,6
Odakyu_Last_2440,本厚木,25:36:00,25:36:00,7
Keio_2340,新宿,23:40:00,23:40:00,1
Keio_2340,調布,23:55:00,23:55:00,2
Keio_2340,府中,24:01:00,24:01:00,3
Keio_2340,聖蹟桜ヶ丘,24:06:00,24:06:00,4
Keio_2340,八王子,24:18:00,24:18:00,5
Keio_2340,高尾,24:25:00,24:25:00,6
Keio_2400,新宿,24:00:00,24:00:00,1
Keio_2400,調布,24:15:00,24:15:00,2
Keio_2400,府中,24:21:00,24:21:00,3
Keio_2400,聖蹟桜ヶ丘,24:26:00,24:26:00,4
Keio_2400,八王子,24:38:00,24:38:00,5
Keio_2400,高尾,24:45:00,24:45:00,6
Keio_2420,新宿,24:20:00,24:20:00,1
Keio_2420,調布,24:35:00,24:35:00,2
Keio_2420,府中,24:41:00,24:41:00,3
Keio_2420,聖蹟桜ヶ丘,24:46:00,24:46:00,4
Keio_2420,八王子,24:58:00,24:58:00,5
Keio_2420,高尾,25:05:00,25:05:00,6
Keio_Hashimoto_2350,新宿,23:50:00,23:50:00,1
Keio_Hashimoto_2350,調布,24:05:00,24:05:00,2
Keio_Hashimoto_2350,橋本,24:25:00,24:25:00,3
Keio_Hashimoto_2415,新宿,24:15:00,24:15:00,1
Keio_Hashimoto_2415,調布,24:30:00,24:30:00,2
Keio_Hashimoto_2415,橋本,24:50:00,24:50:00,3
Chuo_2310,東京,23:10:00,23:10:00,1
Chuo_2310,新宿,23:24:00,23:24:00,2
Chuo_2310,中野,23:29:00,23:29:00,3
Chuo_2310,三鷹,23:37:00,23:37:00,4
Chuo_2310,吉祥寺,23:39:00,23:39:00,5
Chuo_2310,立川,23:51:00,23:51:00,6
Chuo_2310,八王子,24:01:00,24:01:00,7
Chuo_2310,高尾,24:08:00,24:08:00,8
Chuo_2330,東京,23:30:00,23:30:00,1
Chuo_2330,新宿,23:44:00,23:44:00,2
Chuo_2330,中野,23:49:00,23:49:00,3
Chuo_2330,三鷹,23:57:00,23:57:00,4
Chuo_2330,吉祥寺,23:59:00,23:59:00,5
Chuo_2330,立川,24:11:00,24:11:00,6
Chuo_2330,八王子,24:21:00,24:21:00,7
Chuo_2330,高尾,24:28:00,24:28:00,8
Chuo_2350,東京,23:50:00,23:50:00,1
Chuo_2350,新宿,24:04:00,24:04:00,2
Chuo_2350,中野,24:09:00,24:09:00,3
Chuo_2350,三鷹,24:17:00,24:17:00,4
Chuo_2350,吉祥寺,24:19:00,24:19:00,5
Chuo_2350,立川,24:31:00,24:31:00,6
Chuo_2350,八王子,24:41:00,24:41:00,7
Chuo_2350,高尾,24:48:00,24:48:00,8
Chuo_Last_2415,東京,24:15:00,24:15:00,1
Chuo_Last_2415,新宿,24:29:00,24:29:00,2
Chuo_Last_2415,中野,24:34:00,24:34:00,3
Chuo_Last_2415,三鷹,24:42:00,24:42:00,4
Chuo_Last_2415,吉祥寺,24:44:00,24:44:00,5
Chuo_Last_2415,立川,24:56:00,24:56:00,6
