trip_id,stop_id,arrival_time,departure_time,stop_sequence
Toyoko_Last_Yokohama,Shibuya,00:20:00,00:20:00,1
Toyoko_Last_Yokohama,Nakameguro,00:23:00,00:23:00,2
Toyoko_Last_Yokohama,Jiyugaoka,00:28:00,00:28:00,3
Toyoko_Last_Yokohama,Musashi-Kosugi,00:33:00,00:33:00,4
Toyoko_Last_Yokohama,Kikuna,00:41:00,00:41:00,5
Toyoko_Last_Yokohama,Yokohama,00:47:00,00:47:00,6
Toyoko_Last_Kikuna,Shibuya,00:42:00,00:42:00,1
Toyoko_Last_Kikuna,Nakameguro,00:45:00,00:45:00,2
Toyoko_Last_Kikuna,Jiyugaoka,00:50:00,00:50:00,3
Toyoko_Last_Kikuna,Musashi-Kosugi,00:55:00,00:55:00,4
Toyoko_Last_Kikuna,Kikuna,01:03:00,01:03:00,5
Toyoko_Last_Kosugi,Shibuya,00:55:00,00:55:00,1
Toyoko_Last_Kosugi,Nakameguro,00:58:00,00:58:00,2
Toyoko_Last_Kosugi,Jiyugaoka,01:03:00,01:03:00,3
Toyoko_Last_Kosugi,Musashi-Kosugi,01:08:00,01:08:00,4
Denentoshi_Last_Nagatsuta,Shibuya,00:15:00,00:15:00,1
Denentoshi_Last_Nagatsuta,Sangen-Jaya,00:20:00,00:20:00,2
Denentoshi_Last_Nagatsuta,Futako-Tamagawa,00:30:00,00:30:00,3
Denentoshi_Last_Nagatsuta,Mizonokuchi,00:35:00,00:35:00,4
Denentoshi_Last_Nagatsuta,Saginuma,00:42:00,00:42:00,5
Denentoshi_Last_Nagatsuta,Nagatsuta,00:52:00,00:52:00,6
Denentoshi_Last_Saginuma,Shibuya,00:45:00,00:45:00,1
Denentoshi_Last_Saginuma,Sangen-Jaya,00:50:00,00:50:00,2
Denentoshi_Last_Saginuma,Futako-Tamagawa,01:00:00,01:00:00,3
Denentoshi_Last_Saginuma,Mizonokuchi,01:05:00,01:05:00,4
Denentoshi_Last_Saginuma,Saginuma,01:12:00,01:12:00,5
