stop_id,stop_name,stop_lat,stop_lon
Tokyo,東京,35.6812,139.7671
Shinagawa,品川,35.6284,139.7387
Shibuya,渋谷,35.658,139.7016
Shinjuku,新宿,35.6895,139.7004
Ikebukuro,池袋,35.7295,139.7109
Ueno,上野,35.7141,139.7774
Akihabara,秋葉原,35.6983,139.773
Shinbashi,新橋,35.6664,139.7583
Kawasaki,川崎,35.5313,139.6974
Yokohama,横浜,35.4657,139.6223
Ofuna,大船,35.3541,139.5313
Fujisawa,藤沢,35.3389,139.4883
Odawara,小田原,35.2562,139.1553
Hiratsuka,平塚,35.3274,139.349
Nakano,中野,35.7058,139.6658
Mitaka,三鷹,35.7027,139.5607
Tachikawa,立川,35.6994,139.413
Hachioji,八王子,35.6554,139.3389
Takao,高尾,35.642,139.2822
Akabane,赤羽,35.7776,139.721
Urawa,浦和,35.857,139.6573
Omiya,大宮,35.9063,139.624
Kumagaya,熊谷,36.1396,139.3895
Takasaki,高崎,36.3224,139.0127
Funabashi,船橋,35.7017,139.9852
Tsudanuma,津田沼,35.6914,140.0205
Chiba,千葉,35.6133,140.1135
Soga,蘇我,35.5818,140.1307
Jiyugaoka,自由が丘,35.6072,139.6687
Musashi-Kosugi,武蔵小杉,35.5768,139.6596
Kikuna,菊名,35.5097,139.6304
Machida,町田,35.542,139.4455
Hon-Atsugi,本厚木,35.4392,139.3636
Chofu,調布,35.6521,139.5442
Hashimoto,橋本,35.5948,139.345
