trip_id,stop_id,arrival_time,departure_time,stop_sequence
Tokaido_2300,Tokyo,23:00:00,23:00:00,1
Tokaido_2300,Shinagawa,23:07:00,23:07:00,2
Tokaido_2300,Kawasaki,23:16:00,23:16:00,3
Tokaido_2300,Yokohama,23:24:00,23:24:00,4
Tokaido_2300,Ofuna,23:39:00,23:39:00,5
Tokaido_2300,Fujisawa,23:44:00,23:44:00,6
Tokaido_2300,Hiratsuka,23:50:00,23:50:00,7
Tokaido_2300,Odawara,24:05:00,24:05:00,8
Tokaido_2320,Tokyo,23:20:00,23:20:00,1
Tokaido_2320,Shinagawa,23:27:00,23:27:00,2
Tokaido_2320,Kawasaki,23:36:00,23:36:00,3
Tokaido_2320,Yokohama,23:44:00,23:44:00,4
Tokaido_2320,Ofuna,23:59:00,23:59:00,5
Tokaido_2320,Fujisawa,24:04:00,24:04:00,6
Tokaido_2320,Hiratsuka,24:10:00,24:10:00,7
Tokaido_2320,Odawara,24:25:00,24:25:00,8
Tokaido_2340,Tokyo,23:40:00,23:40:00,1
Tokaido_2340,Shinagawa,23:47:00,23:47:00,2
Tokaido_2340,Kawasaki,23:56:00,23:56:00,3
Tokaido_2340,Yokohama,24:04:00,24:04:00,4
Tokaido_2340,Ofuna,24:19:00,24:19:00,5
Tokaido_2340,Fujisawa,24:24:00,24:24:00,6
Tokaido_2340,Hiratsuka,24:30:00,24:30:00,7
Tokaido_2340,Odawara,24:45:00,24:45:00,8
Tokaido_Last_2354,Tokyo,23:54:00,23:54:00,1
Tokaido_Last_2354,Shinagawa,24:01:00,24:01:00,2
Tokaido_Last_2354,Kawasaki,24:10:00,24:10:00,3
Tokaido_Last_2354,Yokohama,24:18:00,24:18:00,4
Tokaido_Last_2354,Ofuna,24:33:00,24:33:00,5
Tokaido_Last_2354,Fujisawa,24:38:00,24:38:00,6
Tokaido_Last_2354,Hiratsuka,24:44:00,24:44:00,7
Chuo_2310,Tokyo,23:10:00,23:10:00,1
Chuo_2310,Shinjuku,23:24:00,23:24:00,2
Chuo_2310,Nakano,23:29:00,23:29:00,3
Chuo_2310,Mitaka,23:37:00,23:37:00,4
Chuo_2310,Tachikawa,23:52:00,23:52:00,5
Chuo_2310,Hachioji,24:02:00,24:02:00,6
Chuo_2310,Takao,24:09:00,24:09:00,7
Chuo_2330,Tokyo,23:30:00,23:30:00,1
Chuo_2330,Shinjuku,23:44:00,23:44:00,2
Chuo_2330,Nakano,23:49:00,23:49:00,3
Chuo_2330,Mitaka,23:57:00,23:57:00,4
Chuo_2330,Tachikawa,24:12:00,24:12:00,5
Chuo_2330,Hachioji,24:22:00,24:22:00,6
Chuo_2330,Takao,24:29:00,24:29:00,7
Chuo_2350,Tokyo,23:50:00,23:50:00,1
Chuo_2350,Shinjuku,24:04:00,24:04:00,2
Chuo_2350,Nakano,24:09:00,24:09:00,3
Chuo_2350,Mitaka,24:17:00,24:17:00,4
Chuo_2350,Tachikawa,24:32:00,24:32:00,5
Chuo_2350,Hachioji,24:42:00,24:42:00,6
Chuo_2350,Takao,24:49:00,24:49:00,7
Chuo_Last_2415,Tokyo,24:15:00,24:15:00,1
Chuo_Last_2415,Shinjuku,24:29:00,24:29:00,2
Chuo_Last_2415,Nakano,24:34:00,24:34:00,3
Chuo_Last_2415,Mitaka,24:42:00,24:42:00,4
Chuo_Last_2415,Tachikawa,24:57:00,24:57:00,5
Saikyo_2315,Shinjuku,23:15:00,23:15:00,1
Saikyo_2315,Ikebukuro,23:21:00,23:21:00,2
Saikyo_2315,Akabane,23:30:00,23:30:00,3
Saikyo_2315,Urawa,23:40:00,23:40:00,4
Saikyo_2315,Omiya,23:47:00,23:47:00,5
Saikyo_2315,Kumagaya,24:12:00,24:12:00,6
Saikyo_2345,Shinjuku,23:45:00,23:45:00,1
Saikyo_2345,Ikebukuro,23:51:00,23:51:00,2
Saikyo_2345,Akabane,24:00:00,24:00:00,3
Saikyo_2345,Urawa,24:10:00,24:10:00,4
Saikyo_2345,Omiya,24:17:00,24:17:00,5
Saikyo_2345,Kumagaya,24:42:00,24:42:00,6
Saikyo_Last_2405,Shinjuku,24:05:00,24:05:00,1
Saikyo_Last_2405,Ikebukuro,24:11:00,24:11:00,2
Saikyo_Last_2405,Akabane,24:20:00,24:20:00,3
Saikyo_Last_2405,Urawa,24:30:00,24:30:00,4
Saikyo_Last_2405,Omiya,24:37:00,24:37:00,5
Sobu_2320,Shinjuku,23:20:00,23:20:00,1
Sobu_2320,Akihabara,23:38:00,23:38:00,2
Sobu_2320,Funabashi,24:03:00,24:03:00,3
Sobu_2320,Tsudanuma,24:07:00,24:07:00,4
Sobu_2320,Chiba,24:17:00,24:17:00,5
Sobu_2350,Shinjuku,23:50:00,23:50:00,1
Sobu_2350,Akihabara,24:08:00,24:08:00,2
Sobu_2350,Funabashi,24:33:00,24:33:00,3
Sobu_2350,Tsudanuma,24:37:00,24:37:00,4
Sobu_2350,Chiba,24:47:00,24:47:00,5
Sobu_Last_2420,Shinjuku,24:20:00,24:20:00,1
Sobu_Last_2420,Akihabara,24:38:00,24:38:00,2
Sobu_Last_2420,Funabashi,25:03:00,25:03:00,3
Sobu_Last_2420,Tsudanuma,25:07:00,25:07:00,4
Toyoko_2330,Shibuya,23:30:00,23:30:00,1
Toyoko_2330,Jiyugaoka,23:40:00,23:40:00,2
Toyoko_2330,Musashi-Kosugi,23:45:00,23:45:00,3
Toyoko_2330,Kikuna,23:53:00,23:53:00,4
Toyoko_2330,Yokohama,23:59:00,23:59:00,5
Toyoko_2350,Shibuya,23:50:00,23:50:00,1
Toyoko_2350,Jiyugaoka,24:00:00,24:00:00,2
Toyoko_2350,Musashi-Kosugi,24:05:00,24:05:00,3
Toyoko_2350,Kikuna,24:13:00,24:13:00,4
Toyoko_2350,Yokohama,24:19:00,24:19:00,5
Toyoko_2410,Shibuya,24:10:00,24:10:00,1
Toyoko_2410,Jiyugaoka,24:20:00,24:20:00,2
Toyoko_2410,Musashi-Kosugi,24:25:00,24:25:00,3
Toyoko_2410,Kikuna,24:33:00,24:33:00,4
Toyoko_2410,Yokohama,24:39:00,24:39:00,5
Toyoko_Last_2442,Shibuya,24:42:00,24:42:00,1
Toyoko_Last_2442,Jiyugaoka,24:52:00,24:52:00,2
Toyoko_Last_2442,Musashi-Kosugi,24:57:00,24:57:00,3
Toyoko_Last_2442,Kikuna,25:05:00,25:05:00,4
